NODE_ENV='development'
PORT=5000
MONGODB_CONNECTION_STRING='mongodb+srv://ml364674life:<db_password>@cluster0.ujsb0.mongodb.net/EmelVerseStoryProtocol?retryWrites=true&w=majority'
MONGODB_PASSWORD=papa4mama4

NEXT_PUBLIC_STORY_WALLET_PRIVATE_KEY=0xf13db27fe569a4d96b59ffc4268b02207f649fbc647e46156270ecfa17aa3ffa

NEXT_PUBLIC_API_KEY=3d47523da9f22a3b3a3c
NEXT_PUBLIC_API_SECRET=b972781409eb54b3ea671fddad6e60439c90011018b1a7d09e7cdc9a62fa2339
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYjBhN2IxYS03MzUxLTRhNjgtODQ1YS0yNDhmNDE0ZTEyYWEiLCJlbWFpbCI6ImRvbWluaWNheDUxMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOGIwNDI4MDA5MDQxMjFkM2VlNWQiLCJzY29wZWRLZXlTZWNyZXQiOiI2NTQ1ZmE1ZGVmMzY4N2Q3NmYyZTkxZjE0NTc1ZDhmMGQ1YzJkOWQzN2VmNWRhY2M4NGY2YTU1YTFmZGU0YzMyIiwiZXhwIjoxNzY5NTQwMDY1fQ.CrYfOIv5pl0MNoIN2exYT5N6wMuwPwk2GtdL4LRCDmY
